# TicketGenerator

./: .gitignore  TicketGenerator.sln
TicketDal/: TicketDal.csproj  appsettings.json
TicketDal/Data/: DataContext.cs  S.cs
TicketDal/Entities/: Ticket.cs
TicketDal/Helpers/: SettingsSingleton.cs  Singleton.cs  UtcDateAnnotation.cs
TicketDal/Migrations/: 20230228203716_InitialCreate.Designer.cs  20230228203716_InitialCreate.cs  20230228213834_AddCharge.Designer.cs  20230228213834_AddCharge.cs  DataContextModelSnapshot.cs
TicketDal/Settings/: AppSettings.cs  EmailConfiguration.cs
TicketGenerator/: Program.cs  TicketExtension.cs  TicketGenerator.csproj
TicketGenerator/Data/: DataContext.cs
TicketGenerator/Helpers/: UtcDateAnnotation.cs
TicketGenerator/Migrations/: 20230302213105_CreateMySql.Designer.cs  20230302213105_CreateMySql.cs  DataContextModelSnapshot.cs
TicketGenerator/Properties/: launchSettings.json
TicketLogic/: TicketLogic.csproj
TicketLogic/Common/: IEmailSender.cs
TicketLogic/Model/: EmailSender.cs  Message.cs  Ticket.cs
